<!DOCTYPE HTML>
<html>
 <head>
    <title>Melhores Receitas com brócolis</title>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="icon" href="imgs/be.jpg">
    <link rel="sytlesheet" type="VANTOM" href="CSS">

    <style>
         body{
            display: flex;
            justify-content: center;
            background-color: #2d2d37;
            width: 100%;
            height: 100vh;
            
        }
        .b{
            list-style-type: none;
        }
        div{
            vertical-align: middle;
            border-radius: 10px;
            background-color: bisque;
            padding: 100px;
            height: 600px;
            width: 600px;
        }
        ul , h1 , h2 , h3 , li {
            background-color: bisque;
            border-radius: 5px;
            text-align: justify;
        }
        h3, h2, h1 {
            text-align: center;
        }
        .a{
         list-style: inside;
         text-align: justify;
         font-weight: bold;
        }
        .ingred, .moa {
        transition: transform 0.3s;
        transform: translateX(0) scale(1);
        }
        .ingred:hover, .ingred:focus, .moa:hover, .moa:focus {
        transform: translateX(10px) scale(1.2);
        }
         
    </style>

 </head>
    <body>
        <div border="1">
          <h1>Melhor receita do universo </h1>
               <h2>Arroz com brócolis</h2>
               <h3> Ingredientes </h3>
           <ul class="ingred">
                <li>1 maço de brócolis limpos e picados</li>
                <li>1 colher (sopa) de pasta de alho ovo</li>
                <li>1 ovo batido</li>
                <li>1 xícara e 1/4 (chá) de leite desnatado ou zero lactose farinha de trig</li>
                <li>2 colheres (sopa) de farinha de trigo integral</li>
                <li>2 xícaras (chá) de queijo light ralado azeite</li>
                <li>3 colheres (sopa) de azeite</li>
            </ul>
                <h3> Modo de Preparo </h3>
            <ul class="moa" >   
            <li class="a"> Tempo de Preparo: 40min</li>
            <br><br>
            <li class="b"> Cozinhe o brócolis no vapor e deixe ficar "al dente". Coloque em uma panela o azeite, o alho e deixe dourar levemente. Junte a farinha e continue mexendo. Em seguida, junte o leite. Bata com um garfo e forme um creme. Coloque, em um refratário, o brócolis e despeje o creme. Em seguida, o queijo ralado e, por último, o ovo batido. Deixe gratinar em forno quente. Sirva com arroz. Bom apetite.</li>
            </ul>
        </div>
        </body>
</html>